{
  "$schema": "https://schema.tauri.app/config_v2.json",
  "productName": "POS Tauri",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "POS Kasir",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "identifier": "com.poskasirtauri.desktop",
    "publisher": "Pos Kasir Tauri",
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
